ORDERS_PORT=3001
ACCOUNTS_PORT=3002
MENUS_PORT=3003
STATISTICS_PORT=3004
REFERRALS_PORT=3005
NOTIFICATIONS_PORT=3006

MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="CESEats"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"

FCM_PRIVATE_KEY="vNjAbvTtJyqEJMq4ViVpZ3GW7AE-MJPpk6aa70tRbEM"
FCM_PUBLIC_KEY="BI9ByzRTaJWhssg7Bztql3OqY8qamT4X6_JFd9OCAWh8Yw2PffnFr4S_OzNCyerY1iQqJqs6COPPPeRv6rB77IQ"
FCM_SENDER_ID="310665235705"

